<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' inline='true' name='federated.13e2t9304yps531f4y69l0p00w4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StayCatin.com Case Study' name='excel-direct.0oqwuk505d9nik1f8sb1612uwkob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/coding ninja/StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0oqwuk505d9nik1f8sb1612uwkob' name='LISTING' table='[LISTING$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
              <column datatype='integer' name='HOST_ID' ordinal='2' />
              <column datatype='string' name='HOST_NAME' ordinal='3' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='ROOM_TYPE' ordinal='7' />
              <column datatype='integer' name='PRICE' ordinal='8' />
              <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
              <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
              <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
              <column datatype='date' name='HOST_SINCE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='string' name='STATE' ordinal='14' />
              <column datatype='integer' name='ZIPCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
              <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
              <column datatype='real' name='BATHROOMS' ordinal='19' />
              <column datatype='integer' name='BEDROOMS' ordinal='20' />
              <column datatype='integer' name='BEDS' ordinal='21' />
              <column datatype='string' name='BED_TYPE' ordinal='22' />
              <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
              <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
              <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
              <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
              <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
              <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
              <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oqwuk505d9nik1f8sb1612uwkob' name='PRICE_AVAILABILITY' table='[PRICE_AVAILABILITY$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='boolean' name='AVAILABLE' ordinal='2' />
              <column datatype='integer' name='DAILY_PRICE' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (PRICE!AVAILABILITY)]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_PRICE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='Price Bucket' datatype='string' name='[Calculation_1480493523382273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRICE] &lt;= 50 THEN &quot;$0–50&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 100 THEN &quot;$51–100&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 200 THEN &quot;$101–200&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 300 THEN &quot;$201–300&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 500 THEN &quot;$301–500&quot;&#13;&#10;ELSE &quot;$500+&quot;&#13;&#10;END' />
      </column>
      <column caption='Shore Flag' datatype='string' name='[Calculation_1480493525708802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;beach&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;ocean&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;bay&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;la jolla&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;del mar&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;marina&quot;)&#13;&#10;THEN &quot;Shore&quot;&#13;&#10;ELSE &quot;Inland&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Price!Availability)' datatype='integer' name='[LISTING_ID (PRICE!AVAILABILITY)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_30F20EBDBAB7482CABADE42F2EA27054]' role='measure' type='quantitative' />
      <column caption='PRICE_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[PRICE!AVAILABILITY_F45CA817EDD840288D9324A520E7FA4C]' role='measure' type='quantitative' />
      <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Avg' name='[avg:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVIEW_SCORES_RATING]' derivation='Avg' name='[avg:REVIEW_SCORES_RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1480493523382273]' derivation='None' name='[none:Calculation_1480493523382273:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Beds in Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:ROOM_TYPE:nk]' />
              <wedge-size column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:BEDS:qk]' />
              <size column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:BEDS:qk]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:BEDS:qk]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:ROOM_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13e2t9304yps531f4y69l0p00w4c].[none:ROOM_TYPE:nk]</field>
                  <field>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:BEDS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shared room&quot;</value>
                <value>320</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Maximum listing based on Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LISTING_ID]' derivation='CountD' name='[ctd:LISTING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[ctd:LISTING_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[ctd:LISTING_ID:qk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[none:ROOM_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peaks'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DAILY_PRICE]' derivation='Avg' name='[avg:DAILY_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVAILABLE]' derivation='None' name='[none:AVAILABLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:AVAILABLE:nk]'>
            <groupfilter function='member' level='[none:AVAILABLE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13e2t9304yps531f4y69l0p00w4c].[none:AVAILABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[avg:DAILY_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[avg:DAILY_PRICE:qk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[mn:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price VS Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:HOST_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Price Bucket' datatype='string' name='[Calculation_1480493523382273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRICE] &lt;= 50 THEN &quot;$0–50&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 100 THEN &quot;$51–100&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 200 THEN &quot;$101–200&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 300 THEN &quot;$201–300&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 500 THEN &quot;$301–500&quot;&#13;&#10;ELSE &quot;$500+&quot;&#13;&#10;END' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480493523382273]' derivation='None' name='[none:Calculation_1480493523382273:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493523382273:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$0–50&quot;</bucket>
              <bucket>&quot;$51–100&quot;</bucket>
              <bucket>&quot;$101–200&quot;</bucket>
              <bucket>&quot;$201–300&quot;</bucket>
              <bucket>&quot;$301–500&quot;</bucket>
              <bucket>&quot;$500+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1480493521715200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBOURHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493523382273:nk]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493523382273:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Price Bucket' datatype='string' name='[Calculation_1480493523382273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRICE] &lt;= 50 THEN &quot;$0–50&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 100 THEN &quot;$51–100&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 200 THEN &quot;$101–200&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 300 THEN &quot;$201–300&quot;&#13;&#10;ELSEIF [PRICE] &lt;= 500 THEN &quot;$301–500&quot;&#13;&#10;ELSE &quot;$500+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Avg' name='[avg:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_SCORES_RATING]' derivation='Avg' name='[avg:REVIEW_SCORES_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480493523382273]' derivation='None' name='[none:Calculation_1480493523382273:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13e2t9304yps531f4y69l0p00w4c].[avg:NUMBER_OF_REVIEWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[:Measure Names]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[avg:NUMBER_OF_REVIEWS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13e2t9304yps531f4y69l0p00w4c].[avg:REVIEW_SCORES_RATING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[:Measure Names]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[avg:REVIEW_SCORES_RATING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13e2t9304yps531f4y69l0p00w4c].[avg:NUMBER_OF_REVIEWS:qk] + [federated.13e2t9304yps531f4y69l0p00w4c].[avg:REVIEW_SCORES_RATING:qk])</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493523382273:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shore vs Inland Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Shore Flag' datatype='string' name='[Calculation_1480493525708802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;beach&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;ocean&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;bay&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;la jolla&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;del mar&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;marina&quot;)&#13;&#10;THEN &quot;Shore&quot;&#13;&#10;ELSE &quot;Inland&quot;&#13;&#10;END' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480493525708802]' derivation='None' name='[none:Calculation_1480493525708802:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1480493521715200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBOURHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493525708802:nk]' />
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[none:NEIGHBOURHOOD:nk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earners'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:PROPERTY_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1480493521715200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PROPERTY_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:PROPERTY_NAME:nk]' direction='DESC' using='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' />
          <slices>
            <column>[federated.13e2t9304yps531f4y69l0p00w4c].[none:PROPERTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[none:PROPERTY_NAME:nk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Earners (Host Name)'>
      <table>
        <view>
          <datasources>
            <datasource caption='StayCatin.com Case Study  - LIS (StayCatin.com Case Study  - LISTING)' name='federated.13e2t9304yps531f4y69l0p00w4c' />
          </datasources>
          <datasource-dependencies datasource='federated.13e2t9304yps531f4y69l0p00w4c'>
            <column caption='Earnings' datatype='integer' name='[Calculation_1480493521715200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480493521715200]' derivation='Sum' name='[sum:Calculation_1480493521715200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13e2t9304yps531f4y69l0p00w4c].[none:HOST_NAME:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1480493521715200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13e2t9304yps531f4y69l0p00w4c].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13e2t9304yps531f4y69l0p00w4c].[none:HOST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e2t9304yps531f4y69l0p00w4c].[none:HOST_NAME:nk]</rows>
        <cols>[federated.13e2t9304yps531f4y69l0p00w4c].[sum:Calculation_1480493521715200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='90363' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='90363' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='45182' id='3' name='Top 10 Earners' w='43556' x='586' y='1042'>
                  </zone>
                  <zone h='45182' id='5' name='Price vs Earnings' w='43559' x='44142' y='1042'>
                  </zone>
                  <zone h='45181' id='10' name='Shore vs Inland Earnings' w='43556' x='586' y='46224'>
                  </zone>
                  <zone h='45181' id='12' name='Price vs Reviews' w='43559' x='44142' y='46224'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90363' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                  <zone h='20313' id='9' name='Price vs Earnings' pane-specification-id='0' param='[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493523382273:nk]' type-v2='color' w='11713' x='87701' y='1042'>
                  </zone>
                  <zone h='9375' id='11' name='Shore vs Inland Earnings' pane-specification-id='0' param='[federated.13e2t9304yps531f4y69l0p00w4c].[none:Calculation_1480493525708802:nk]' type-v2='color' w='11713' x='87701' y='21355'>
                  </zone>
                  <zone h='9375' id='13' name='Price vs Reviews' pane-specification-id='1' param='[federated.13e2t9304yps531f4y69l0p00w4c].[:Measure Names]' type-v2='color' w='11713' x='87701' y='30730'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7553' id='14' type-v2='text' w='98828' x='586' y='91405'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>StayCatin.com — Business Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='59000' id='8' type-v2='layout-basic' w='82400' x='800' y='5000'>
              <zone h='29500' id='3' name='Maximum listing based on Room Type' w='41200' x='800' y='5000'>
              </zone>
              <zone h='29500' id='5' name='Top 3 Earners (Host Name)' w='41200' x='42000' y='5000'>
              </zone>
              <zone h='29500' id='6' name='Price VS Earnings' w='41200' x='800' y='34500'>
              </zone>
              <zone h='29500' id='7' name='Beds in Room Types' w='41200' x='42000' y='34500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='59000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
              <zone h='11625' id='11' name='Beds in Room Types' pane-specification-id='0' param='[federated.13e2t9304yps531f4y69l0p00w4c].[none:ROOM_TYPE:nk]' type-v2='color' w='16000' x='83200' y='5000'>
              </zone>
              <zone h='6375' id='12' name='Beds in Room Types' pane-specification-id='0' param='[federated.13e2t9304yps531f4y69l0p00w4c].[sum:BEDS:qk]' type-v2='size' w='16000' x='83200' y='16625'>
              </zone>
            </zone>
          </zone>
          <zone h='35000' id='13' name='Peaks' w='98400' x='800' y='64000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>StayCatin.com — Business Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Del Mar Ocean View leads all earners at $2.68M — beachfront + high min-nights = max revenue' captured-sheet='Top 10 Earners' id='1' />
                  <story-point caption='The $301–500 price range earns the most — not the most expensive tier' captured-sheet='Price vs Earnings' id='2' />
                  <story-point caption='Pacific Beach, Mission Beach &amp; La Jolla dominate — shore location is a major earnings driver' captured-sheet='Shore vs Inland Earnings' id='3' />
                  <story-point caption='Budget listings get more reviews, but ratings stay 94–96 across all price points' captured-sheet='Price vs Reviews' id='4' />
                  <story-point caption='&quot;Entire home/apt dominates with 8,304 listings — 70% of all properties' captured-sheet='Maximum listing based on Room Type' id='5' />
                  <story-point caption='Michael leads host earnings at $515K — moderate pricing + high bookings wins' captured-sheet='Top 3 Earners (Host Name)' id='6' />
                  <story-point caption='No strong link between price and earnings — outliers exist at both ends' captured-sheet='Price VS Earnings' id='7' />
                  <story-point caption='Entire home/apt holds 83% of all beds — guests prefer private full spaces' captured-sheet='Beds in Room Types' id='8' />
                  <story-point caption='Prices peak in July ($334) &amp; August ($317) — only 2 months cross the $300 mark' captured-sheet='Peaks' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
